GEMINI_API_KEY=AIzaSyCKbC1RQBTixVaeVDebRsJlf1TM0Drjuk8
NEXT_PUBLIC_SUPABASE_URL=https://xnkpelebheqrjsgzqyom.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhua3BlbGViaGVxcmpzZ3pxeW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDA3MzgsImV4cCI6MjA4NDMxNjczOH0.zuCqqp4JItg2hqMZH8y9C9yWgHRjoyXfuOlctIvMBew
GOOGLE_API_KEY=AIzaSyCKbC1RQBTixVaeVDebRsJlf1TM0Drjuk8
